;###################################################;
;               CUSTOM CONFIGURATION                ;
; (for syntax and option names, see ../webone.conf) ;
;###################################################;
[Server]
; An external port to listen
Port=8080
; Proxy's host name (set to valid IP or domain name for use with/on Linux or macOS)
; DefaultHostName=
; Path to server log file with "preserve log" option. (also see LogFile option)
AppendLogFile=%WD%/logs/main.log